# .env.example

# PostgreSQL Database URL
DATABASE_URL="postgresql+asyncpg://user:password@localhost/newmedica"

# JWT Settings
SECRET_KEY="your_super_secret_key_here"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
