
services:
  db:
    image: postgres:15
    container_name: newmedica_db
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=newmedica
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    networks:
      - newmedica-net

  backend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: newmedica_backend
    ports:
      - "8000:8000"
    depends_on:
      - db
    environment:
      - DATABASE_URL=postgresql+asyncpg://user:password@db:5432/newmedica
    networks:
      - newmedica-net

  frontend:
    build:
      context: ../newmedica-frontend
      dockerfile: ../newmedica-frontend/Dockerfile
    container_name: newmedica_frontend
    ports:
      - "3000:3000"
    depends_on:
      - backend
    environment:
      - NEXT_PUBLIC_API_URL=http://backend:8000
    networks:
      - newmedica-net

volumes:
  postgres_data:

networks:
  newmedica-net:
    driver: bridge
